							//////////
							//Server//
							//////////
                      //    //////////       \\
                    //      //////////         \\
                  //            ||               \\
                //       //     ||     \\          \\
       //////////       //      ||      \\          //////////
       //Client//      //       ||       \\         //Client//
       //////////     //        ||        \\        //////////
                  ////////// ////////// //////////
                  //Client// //Client//	//Client//
                  ////////// ////////// //////////