
// You (the client) make an HTTP request. What sends the response?

// A: The Internet
// B: The World Wide Web
// C: The server
// D: The waiter

var answer = 'C';
--------------------------------------------------------------------
JSON Example Below: 
// {
//   "myBlog": {
//     "pageViews": "4720",
//     "subscribers": "1711",
//     "numberOfPosts": "37",
//     "mostRecentPost": "2013-01-04",
//   }
// }
---------------------------------------------------------------------
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://www.codecademy.com/", false);
// Add your code below!
xhr.send();
console.log(xhr.status);
console.log(xhr.statusText);
---------------------------------------------------------------------

